# Tech4music

./: README.md
Tech4Music Thavi/: pom.xml
Tech4Music Thavi/src/main/java/com/tech4music/musica/: MusicaApplication.java
Tech4Music Thavi/src/main/java/com/tech4music/musica/controller/: MusicaController.java
Tech4Music Thavi/src/main/java/com/tech4music/musica/model/: Musica.java
Tech4Music Thavi/src/main/java/com/tech4music/musica/repository/: MusicaRepository.java
Tech4Music Thavi/src/main/java/com/tech4music/musica/service/: MusicaService.java  MusicaServiceImpl.java
Tech4Music Thavi/src/main/java/com/tech4music/musica/shared/: MusicaDTO.java
Tech4Music Thavi/src/main/resources/: application.properties
Tech4Music Thavi/src/test/java/com/tech4music/musica/: MusicaApplicationTests.java
